services:
  stores_api_dev:
    platform: linux/x86_64
    image: postgres:latest
    environment:
      POSTGRES_DB: "stores_api_dev"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5500:5432"